<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="图解BERT（NLP中的迁移学习）目录  一、例子:句子分类 二、模型架构 模型的输入 模型的输出   三、与卷积网络并行 四、嵌入表示的新时代 回顾一下词嵌入 ELMo: 语境的重要性   五、ULM-FiT：搞懂NLP中的迁移学习 六、Transformer：超越LSTM 七、OpenAI　Transformer：为语言建模预训练一个Transformer解码器 八、在下游任务中使用迁移学习">
<meta property="og:type" content="article">
<meta property="og:title" content="图解BERT">
<meta property="og:url" content="http://yoursite.com/2019/03/26/图解BERT/index.html">
<meta property="og:site_name" content="没有我不敢收的红包">
<meta property="og:description" content="图解BERT（NLP中的迁移学习）目录  一、例子:句子分类 二、模型架构 模型的输入 模型的输出   三、与卷积网络并行 四、嵌入表示的新时代 回顾一下词嵌入 ELMo: 语境的重要性   五、ULM-FiT：搞懂NLP中的迁移学习 六、Transformer：超越LSTM 七、OpenAI　Transformer：为语言建模预训练一个Transformer解码器 八、在下游任务中使用迁移学习">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1135245/201812/1135245-20181223210725699-1866158801.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1135245/201812/1135245-20181223210736044-1390036503.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1135245/201812/1135245-20181223210745557-1442527569.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1135245/201812/1135245-20181223210755015-1535261829.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1135245/201812/1135245-20181223210806121-909876168.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1135245/201812/1135245-20181223210814164-1158823623.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1135245/201812/1135245-20181223210829873-1193630360.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1135245/201812/1135245-20181223210839217-1438175708.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1135245/201812/1135245-20181223210850418-1049075366.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1135245/201812/1135245-20181223210858320-1831484936.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1135245/201812/1135245-20181223211005356-267958720.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1135245/201812/1135245-20181223211013557-1739777055.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1135245/201812/1135245-20181223211025230-185993939.png">
<meta property="og:image" content="https://jalammar.github.io/images/elmo-embedding-robin-williams.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1135245/201812/1135245-20181223211058188-52590855.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1135245/201812/1135245-20181223211110992-93116852.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1135245/201812/1135245-20181223211118781-1736365390.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1135245/201812/1135245-20181223211128658-535774510.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1135245/201812/1135245-20181223211140024-643336045.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1135245/201812/1135245-20181223211148444-177639109.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1135245/201812/1135245-20181223211158799-1438659720.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1135245/201812/1135245-20181223211210314-861763164.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1135245/201812/1135245-20181223211219214-2033398179.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1135245/201812/1135245-20181223211229613-602551603.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1135245/201812/1135245-20181223211239650-626598805.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1135245/201812/1135245-20181223211317303-1228266810.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1135245/201812/1135245-20181223211304478-1913069689.png">
<meta property="og:updated_time" content="2019-03-29T10:01:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图解BERT">
<meta name="twitter:description" content="图解BERT（NLP中的迁移学习）目录  一、例子:句子分类 二、模型架构 模型的输入 模型的输出   三、与卷积网络并行 四、嵌入表示的新时代 回顾一下词嵌入 ELMo: 语境的重要性   五、ULM-FiT：搞懂NLP中的迁移学习 六、Transformer：超越LSTM 七、OpenAI　Transformer：为语言建模预训练一个Transformer解码器 八、在下游任务中使用迁移学习">
<meta name="twitter:image" content="https://img2018.cnblogs.com/blog/1135245/201812/1135245-20181223210725699-1866158801.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/26/图解BERT/">





  <title>图解BERT | 没有我不敢收的红包</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b8223f071382d4239a383d450de56d81";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">没有我不敢收的红包</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">国家二级薯条试吃员</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>
<script>
    
    window.onload = function(){
        var path = 'https://malizhi.cn'; //这里要改成你博客的地址
        var localhostItem = String(window.location).split(path)[1];
        var LiNode = document.querySelectorAll('#menu > li > a')
        
        for(var i = 0; i< LiNode.length;i++){
            var item = String(LiNode[i].href).split(path)[1];
            if(item == localhostItem && item != undefined){
                LiNode[i].setAttribute('style','border-bottom:1px solid black');
            }
        }
    };

</script>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/26/图解BERT/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yimitri">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/headpic.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="没有我不敢收的红包">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">图解BERT</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-26T22:15:08+08:00">
                2019-03-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="图解BERT（NLP中的迁移学习）"><a href="#图解BERT（NLP中的迁移学习）" class="headerlink" title="图解BERT（NLP中的迁移学习）"></a><a href="">图解BERT（NLP中的迁移学习）</a></h2><p>目录</p>
<ul>
<li><a href="#一例子句子分类">一、例子:句子分类</a></li>
<li><a href="#二模型架构">二、模型架构</a><ul>
<li><a href="#模型的输入">模型的输入</a></li>
<li><a href="#模型的输出">模型的输出</a></li>
</ul>
</li>
<li><a href="#三与卷积网络并行">三、与卷积网络并行</a></li>
<li><a href="#四嵌入表示的新时代">四、嵌入表示的新时代</a><ul>
<li><a href="#回顾一下词嵌入">回顾一下词嵌入</a></li>
<li><a href="#elmo-语境的重要性">ELMo: 语境的重要性</a></li>
</ul>
</li>
<li><a href="#五ulm-fit搞懂nlp中的迁移学习">五、ULM-FiT：搞懂NLP中的迁移学习</a></li>
<li><a href="#六transformer超越lstm">六、Transformer：超越LSTM</a></li>
<li><a href="#七openaitransformer为语言建模预训练一个transformer解码器">七、OpenAI　Transformer：为语言建模预训练一个Transformer解码器</a></li>
<li><a href="#八在下游任务中使用迁移学习">八、在下游任务中使用迁移学习</a></li>
<li><a href="#九bert从解码器到编码器">九、BERT：从解码器到编码器</a><ul>
<li><a href="#mlm语言模型">MLM语言模型</a></li>
<li><a href="#两个句子的任务">两个句子的任务</a></li>
<li><a href="#解决特定任务的模型">解决特定任务的模型</a></li>
<li><a href="#用于特征提取的bert">用于特征提取的BERT</a></li>
</ul>
</li>
<li><a href="#十把bert牵出来遛一遛">十、把BERT牵出来遛一遛</a></li>
</ul>
<p><em>本文翻译自Jay Alammar的博客<a href="https://jalammar.github.io/illustrated-bert/" target="_blank" rel="noopener">The Illustrated BERT, ELMo, and co. (How NLP Cracked Transfer Learning)</a></em><br><a id="more"></a>  </p>
<p>　　2018年是机器学习模型处理文本(更准确地说，是自然语言处理或简称NLP)的转折点。我们对以何种方式捕捉潜在语义和关系的来表示单词和句子这一问题的理解也在迅速发展。此外，NLP社区中也有人分享了许多了非常强大的模型供你免费下载并在自己的模型和pipeline中使用(它被称为NLP的ImageNet moment，参考了多年前计算机视觉的快速发展)。</p>
<p><img src="https://img2018.cnblogs.com/blog/1135245/201812/1135245-20181223210725699-1866158801.png" alt=""></p>
<p>　　其中一个最新的里程碑就是BERT的发布，这被人们看作是NLP新时代的开始。BERT是一个打破了许多基于语言的任务中的记录。在论文发布后不久，该模型的团队还开源了模型的代码，并提供了模型的下载版本，这些模型已经在大数据集上进行过了预训练。这是一个重大的进步，因为它使任何想要构建自然语言处理的机器学习模型的人都可以将这个强大的预训练好的模型作为一个随时可用的组件使用——从而节省了从头开始训练模型所需的时间、精力、知识和资源。</p>
<p><img src="https://img2018.cnblogs.com/blog/1135245/201812/1135245-20181223210736044-1390036503.png" alt=""></p>
<p>使用BERT的两个步骤。第一步：下载预训练好的模型；第二步：在特定任务上进行微调</p>
<p>　　BERT也是基于最近在NLP社区中涌现的许多聪明的想法，包括 <a href="https://arxiv.org/abs/1511.01432" target="_blank" rel="noopener">Semi-supervised Sequence Learning</a> (by <a href="https://twitter.com/iamandrewdai" target="_blank" rel="noopener">Andrew Dai</a> 和 <a href="https://twitter.com/quocleix" target="_blank" rel="noopener">Quoc Le</a>), <a href="https://arxiv.org/abs/1802.05365" target="_blank" rel="noopener">ELMo</a> (by <a href="https://twitter.com/mattthemathman" target="_blank" rel="noopener">Matthew Peters</a> 和来自 <a href="https://allenai.org/" target="_blank" rel="noopener">AI2</a> and <a href="https://www.engr.washington.edu/about/bldgs/cse" target="_blank" rel="noopener">UW CSE</a>的研究人员), <a href="https://arxiv.org/abs/1801.06146" target="_blank" rel="noopener">ULMFiT</a> (by fast.ai 创始人 <a href="https://twitter.com/jeremyphoward" target="_blank" rel="noopener">Jeremy Howard</a> 和大牛 <a href="https://twitter.com/seb_ruder" target="_blank" rel="noopener">Sebastian Ruder</a>), <a href="https://s3-us-west-2.amazonaws.com/openai-assets/research-covers/language-unsupervised/language_understanding_paper.pdf" target="_blank" rel="noopener">OpenAI transformer</a> (by OpenAI 研究员<a href="https://twitter.com/alecrad" target="_blank" rel="noopener">Radford</a>, <a href="https://twitter.com/karthik_r_n" target="_blank" rel="noopener">Narasimhan</a>, <a href="https://twitter.com/timsalimans" target="_blank" rel="noopener">Salimans</a>, and <a href="https://twitter.com/ilyasut" target="_blank" rel="noopener">Sutskever</a>), 以及Transformer (<a href="https://arxiv.org/pdf/1706.03762.pdf" target="_blank" rel="noopener">Vaswani et al</a>)等.</p>
<p>　　要正确理BERT是什么，我们需要了解许多概念。倒不如先看看BERT有哪些用途。</p>
<h2 id="一、例子-句子分类"><a href="#一、例子-句子分类" class="headerlink" title="一、例子:句子分类"></a>一、例子:句子分类</h2><p>　　最直接的想法就是使用BERT进行单个文本的分类。这个模型看起来是这样的:</p>
<p><img src="https://img2018.cnblogs.com/blog/1135245/201812/1135245-20181223210745557-1442527569.png" alt=""></p>
<p>　　要训练这样的模型，您需要重点训练一个分类器，在训练阶段对BERT模型的改动非常小。这种训练过程称为微调（fine-tuning），其根源在于 <a href="https://arxiv.org/abs/1511.01432" target="_blank" rel="noopener">Semi-supervised Sequence Learning</a> 和ULMFiT。</p>
<p>　　对于不熟悉这个概念的人来说，由于我们讨论的是分类器，所以在这个任务中涉及到的是机器学习中的监督学习。这意味着我们需要一个标记好的数据集来训练这样的模型。以垃圾邮件分类为例，标记的数据集将是一个电子邮件消息列表和一个标签（标注“垃圾邮件”或“非垃圾邮件”）。</p>
<p><img src="https://img2018.cnblogs.com/blog/1135245/201812/1135245-20181223210755015-1535261829.png" alt=""></p>
<p>类似的任务场景还有:</p>
<ul>
<li>情感分析<ul>
<li>输入: 一条影评/商品评价。</li>
<li>输出: 正面评价还是负面评价?</li>
<li>数据集如: <a href="https://nlp.stanford.edu/sentiment/" target="_blank" rel="noopener">SST</a></li>
</ul>
</li>
<li>事实核查<ul>
<li>输入:一个句子。</li>
<li>输出: 是不是一个断言</li>
<li>更难的任务:<ul>
<li>输入: 一句断言。</li>
<li>输出: 真的还是假的</li>
</ul>
</li>
<li><a href="https://fullfact.org/" target="_blank" rel="noopener">Full Fact</a> 组织构建了一个自动事实核查工具。这个工具的流程中包含了一个分类器，这个分类器读取新闻文章来检测断言.</li>
<li>视频: <a href="https://www.youtube.com/watch?v=ddf0lgPCoSo" target="_blank" rel="noopener">Sentence embeddings for automated factchecking - Lev Konstantinovskiy</a>.</li>
</ul>
</li>
</ul>
<h2 id="二、模型架构"><a href="#二、模型架构" class="headerlink" title="二、模型架构"></a>二、模型架构</h2><p>　　现在您已经有了一个BERT的用例，接下来让我们进一步了解它是如何工作的。</p>
<p><img src="https://img2018.cnblogs.com/blog/1135245/201812/1135245-20181223210806121-909876168.png" alt=""></p>
<p>Google在论文中提到了两个不同模型规模的BERT:</p>
<ul>
<li>BERT BASE –和OpenAI Transformer模型的规模差不多，方便与其进行性能比较</li>
<li>BERT LARGE – 一个达到目前多个benchmark的SOTA的巨大的模型</li>
</ul>
<p>　　BERT基本上就是一个训练好的Transformer编码器栈。关于Transformer的内容可以看看 <a href="https://www.cnblogs.com/d0main/p/10164192.html" target="_blank" rel="noopener">图解Transformer</a>这篇博文。Transformer是BERT的基础，下面我们也会涉及到这个概念。</p>
<p><img src="https://img2018.cnblogs.com/blog/1135245/201812/1135245-20181223210814164-1158823623.png" alt=""></p>
<p>　　两种规模的BERT模型都有许多编码器层 (在论文中称为“Transformer块”) – BERT Base有12个这样的结构，BERT Large有24个。编码器中也有前馈网络 (BERT Base中的是768个隐层神经元，BERT Large中的是1024个隐层神经元)， 以及注意力层中使用了比Transformer那篇论文中更多的“头” （BERT Base有12个“头”，BERT Large中有16个）。</p>
<h3 id="模型的输入"><a href="#模型的输入" class="headerlink" title="模型的输入"></a>模型的输入</h3><p><img src="https://img2018.cnblogs.com/blog/1135245/201812/1135245-20181223210829873-1193630360.png" alt=""></p>
<p>　　输入序列的第一个token是一个特殊的符号[CLS]，这里的CLS代表class。</p>
<p>　　就像Transformer的编码器一样，BERT以一串单词作为输入，这些单词不断地想编码器栈上层流动。每一层都要经过自注意力层和前馈网络，然后在将其交给下一个编码器。</p>
<p><img src="https://img2018.cnblogs.com/blog/1135245/201812/1135245-20181223210839217-1438175708.png" alt=""></p>
<p>　　在体系结构方面，到目前为止，还是与Transformer是相同的（除了一些超参数之外）。接下来在输出端，我们会看到其和Transformer的不同之处。</p>
<h3 id="模型的输出"><a href="#模型的输出" class="headerlink" title="模型的输出"></a>模型的输出</h3><p>　　每个位置对应地输出一个维度为_hidden_size_(BERT Base中为768)的向量。对于之前提到的句子分类的例子，我们只关注第一个位置的输出（也就是被我们用[CLS]符号代替的位置）。</p>
<p><img src="https://img2018.cnblogs.com/blog/1135245/201812/1135245-20181223210850418-1049075366.png" alt=""></p>
<p>　　输出的这个向量现在可以用作我们选择的分类器的输入。论文利用一个单层神经网络作为分类器，就能取得较好的分类效果。</p>
<p><img src="https://img2018.cnblogs.com/blog/1135245/201812/1135245-20181223210858320-1831484936.png" alt=""></p>
<p>　　如果你有更多的标签（例如，如果你是一个电子邮件服务提供商，你需要将电子邮件标记为“垃圾邮件”、“非垃圾邮件”、“社交”和“促销”等等），你只需调整分类器这部分的网络，使其具有更多的输出神经元，然后通过softmax。</p>
<h2 id="三、与卷积网络并行"><a href="#三、与卷积网络并行" class="headerlink" title="三、与卷积网络并行"></a>三、与卷积网络并行</h2><p>　　对于有CV背景的人来说，这种向量传递应该让人想起像VGGNet这样的网络的卷积部分和网络结构最后的全连接层之间发生的事情。</p>
<p><img src="https://img2018.cnblogs.com/blog/1135245/201812/1135245-20181223211005356-267958720.png" alt=""></p>
<h2 id="四、嵌入表示的新时代"><a href="#四、嵌入表示的新时代" class="headerlink" title="四、嵌入表示的新时代"></a>四、嵌入表示的新时代</h2><p>　　这些新的探索带来了文本编码方式的新转变。到目前为止，在绝大多数的NLP模型中，词嵌入一直是一个主要的文本表示方法。Word2Vec、Glove等方法已广泛应用于此类任务。下面先让我们回顾一下如何使用它们。</p>
<h3 id="回顾一下词嵌入"><a href="#回顾一下词嵌入" class="headerlink" title="回顾一下词嵌入"></a>回顾一下词嵌入</h3><p>　　为了要让机器学习模型能够处理单词，我们需要以数字的形式表示文本，以便模型在计算中使用。通过使用Word2Vec，我们可以用一个向量来代表单词，而这一向量还捕捉了一定的语义信息（如“斯德哥尔摩”和“瑞典”的关系相当于“开罗”与“埃及”的关系)以及语法信息，或基于语法的关系（例如，“had”和“has”的关系与“was”和“is”的关系是一样的）。</p>
<p>　　人们很快意识到，使用大量文本数据进行预训练学习词嵌入是一个好主意，而不是在小数据集上模型从零开始训练。你可以下载预训练的Word2Vec或GloVe。下面是GloVe训练得到的“stick”对应的向量表示(嵌入向量维度为200）。</p>
<p><img src="https://img2018.cnblogs.com/blog/1135245/201812/1135245-20181223211013557-1739777055.png" alt=""></p>
<p>　　由于维度很大，在后面的文章中会用下面这种形状代表向量：</p>
<p><img src="https://img2018.cnblogs.com/blog/1135245/201812/1135245-20181223211025230-185993939.png" alt=""></p>
<h3 id="ELMo-语境的重要性"><a href="#ELMo-语境的重要性" class="headerlink" title="ELMo: 语境的重要性"></a>ELMo: 语境的重要性</h3><p>　　如果我们是使用GloVe训练好的向量作为一个词，比如“stick”的表示，那么不管在什么上下文中，这个表示都是一样的。在一些研究中 (<a href="https://arxiv.org/abs/1705.00108" target="_blank" rel="noopener">Peters et. al., 2017</a>, <a href="https://arxiv.org/abs/1708.00107" target="_blank" rel="noopener">McCann et. al., 2017</a>, <a href="https://arxiv.org/pdf/1802.05365.pdf" target="_blank" rel="noopener">Peters et. al., 2018 in the ELMo paper</a> )，研究人员认为像“<em>stick</em>”这样的词其实有很多意思，具体是什么意思取决于在什么语境中用它。那么为什么不基于其上下文语境来学习一个词的嵌入表示呢？也就是即学习到这个词的上下文的语义，有学习到其他的语境信息。就此，语境化的词嵌入模型应运而生。</p>
<p><img src="https://jalammar.github.io/images/elmo-embedding-robin-williams.png" alt=""></p>
<p>语境化的词嵌入模型能够基于一个单词的上下文的意思给出单词的向量表示[RIP Robin Williams](<a href="https://www.youtube.com/watch?v=OwwdgsN9wF8" target="_blank" rel="noopener">https://www.youtube.com/watch?v=OwwdgsN9wF8</a>)</p>
<p>　　ELMo没有为每个单词使用固定的嵌入，而是在为每个单词分配嵌入之前查看整个句子。它使用针对特定任务的双向LSTM来创建这些嵌入。</p>
<p><img src="https://img2018.cnblogs.com/blog/1135245/201812/1135245-20181223211058188-52590855.png" alt=""></p>
<p>　　ELMo为在语境中进行预训练提供了重要的思路。ELMo LSTM能够在大数据集上进行训练，然后作为其他模型的一个部分处理其他的自然语言任务。</p>
<p><strong>ELMo的秘诀是什么?</strong></p>
<p>　　ELMo通过训练预测单词序列中的下一个单词来理解语言——这项任务被称为<strong>语言建模</strong>。这很方便，因为我们有的是大量的文本数据，这样的模型可以从这些数据中学习，而不需要额外的标签。</p>
<p><img src="https://img2018.cnblogs.com/blog/1135245/201812/1135245-20181223211110992-93116852.png" alt=""></p>
<p>ELMo进行预训练的一个步骤：给定输入“Let’s stick to”， 预测接下来一个词，这就是语言模型的任务。当模型在大语料上进行预训练，他就会学习其中的语言模式。它不太可能准确地直接地猜出这个例子中的下一个单词。更实际一点说，在“hang”这样的单词之后，它将为“out”这样的单词分配更高的概率(组成 “hang out”) 而不是给“camera”分配更高的概率。</p>
<p>　　我们可以看到每个LSTM时间步的隐状态从ELMo的“头部”后面探出来。这些向量会在预训练结束后的嵌入过程中会派上用场。</p>
<p>　　ELMo实际上更进一步，训练了一个双向的LSTM——这样它的语言模型不仅能预测下一个词，还有预测上一个词。</p>
<p><img src="https://img2018.cnblogs.com/blog/1135245/201812/1135245-20181223211118781-1736365390.png" alt=""></p>
<p>[Great slides](<a href="https://www.slideshare.net/shuntaroy/a-review-of-deep-contextualized-word-representations-peters-2018" target="_blank" rel="noopener">https://www.slideshare.net/shuntaroy/a-review-of-deep-contextualized-word-representations-peters-2018</a>) on ELMo</p>
<p>　　ELMo通过将隐藏状态(和初始嵌入)以某种方式(拼接之后加权求和)组合在一起，提出了语境化的词嵌入。</p>
<p><img src="https://img2018.cnblogs.com/blog/1135245/201812/1135245-20181223211128658-535774510.png" alt=""></p>
<h2 id="五、ULM-FiT：搞懂NLP中的迁移学习"><a href="#五、ULM-FiT：搞懂NLP中的迁移学习" class="headerlink" title="五、ULM-FiT：搞懂NLP中的迁移学习"></a>五、ULM-FiT：搞懂NLP中的迁移学习</h2><p>　　ULM-FiT引入了一些方法来有效地利用模型在预训练中学到的东西——不仅仅是嵌入，还有语境化的嵌入表示。ULM-FiT引入了一个语言模型和一套针对各种任务有效地对语言模型进行微调的流程。</p>
<p>　　NLP终于找到了一种方法，可以像CV那样进行迁移学习了。</p>
<h2 id="六、Transformer：超越LSTM"><a href="#六、Transformer：超越LSTM" class="headerlink" title="六、Transformer：超越LSTM"></a>六、Transformer：超越LSTM</h2><p>　　Transformer的论文和代码的发布，以及它在机器翻译等任务上取得的成果，开始使一些业内人士认为它是LSTM的替代品。Transformer比LSTM更能处理长期依赖。</p>
<p>　　Transformer的编码器-译码器结构使其成为机器翻译的理想模型。但是你会如何使用它来进行句子分类呢？你将如何针对其他特定任务对语言模型进行微调呢？</p>
<h2 id="七、OpenAI-Transformer：为语言建模预训练一个Transformer解码器"><a href="#七、OpenAI-Transformer：为语言建模预训练一个Transformer解码器" class="headerlink" title="七、OpenAI　Transformer：为语言建模预训练一个Transformer解码器"></a>七、OpenAI　Transformer：为语言建模预训练一个Transformer解码器</h2><p>　　事实证明，我们可以不用一个完整的Transformer来迁移学习并进行微调。我们可以只用Transformer的解码器就可以了。解码器是一个很好的选择，因为它能屏蔽掉后来的词（当进行逐词生成翻译时，这是一个很有用的特性）。</p>
<p><img src="https://img2018.cnblogs.com/blog/1135245/201812/1135245-20181223211140024-643336045.png" alt=""></p>
<p>The OpenAI Transformer 是由Transformer的解码器栈组成的</p>
<p>　　这个模型堆叠了12个解码器层。由于在这种设计中没有编码器，因此这些解码器层也不会有Transformer原文中的那种编码器-解码器注意力子层。但是，仍然还是有自注意力层。</p>
<p>　　有了这种结构，我们可以继续在相同的语言建模任务上进行训练模型：使用大量(未标记的)文本来预测下一个单词。只是，把7000本书的文本扔给模型，让它学习！书籍非常适合这类任务，因为它允许模型学习相关联的信息，而当您使用tweet或文章进行训练时，您无法获得这些信息。</p>
<p><img src="https://img2018.cnblogs.com/blog/1135245/201812/1135245-20181223211148444-177639109.png" alt=""></p>
<p>The OpenAI Transformer现在已经准备好被训练成能够预测下一个单词了</p>
<h2 id="八、在下游任务中使用迁移学习"><a href="#八、在下游任务中使用迁移学习" class="headerlink" title="八、在下游任务中使用迁移学习"></a>八、在下游任务中使用迁移学习</h2><p>　　既然OpenAI　Transformer已经经过了预训练，而且它的各个层也经过了调整，我们就可以开始在下游任务中使用它了。让我们先来看看句子分类（将邮件信息分为“垃圾邮件”或“非垃圾邮件”）:</p>
<p><img src="https://img2018.cnblogs.com/blog/1135245/201812/1135245-20181223211158799-1438659720.png" alt=""></p>
<p>How to use a pre-trained OpenAI transformer to do sentence clasification</p>
<p>　　OpenAI的论文列出了许多用于处理不同类型任务输入的输入变换。下图显示了模型的结构和执行不同任务时的输入变换。</p>
<p><img src="https://img2018.cnblogs.com/blog/1135245/201812/1135245-20181223211210314-861763164.png" alt=""></p>
<h2 id="九、BERT：从解码器到编码器"><a href="#九、BERT：从解码器到编码器" class="headerlink" title="九、BERT：从解码器到编码器"></a>九、BERT：从解码器到编码器</h2><p>　　openAI Transformer为我们提供了一个基于Transformer的可微调的预训练的模型。但是把LSTM换成Transformer还是让有些东西丢失了。ELMo的语言模型是双向的，而openAI Transformer则只训练一个从左到右的语言模型。那么我们能否建立一个既能从左到右预测又能从右到左预测（同时受上、下文的制约)的基于Transformer的模型呢？</p>
<h3 id="MLM语言模型"><a href="#MLM语言模型" class="headerlink" title="MLM语言模型"></a>MLM语言模型</h3><p>　　<em>“我们将使用Transformer编码器”</em>，BERT说。</p>
<p>　　<em>“这太疯狂了”</em>，有人说，“<em>每个人都知道双向条件作用会让每个词在多层次的语境中间接地看到自己。</em>”</p>
<p>　　“<em>我们将使用掩码</em>”，BERT自信地说。</p>
<p><img src="https://img2018.cnblogs.com/blog/1135245/201812/1135245-20181223211219214-2033398179.png" alt=""></p>
<p>BERT遮罩住15%输入序列中15%的token，然后让模型预测这些遮罩住的位置是什么单词</p>
<p>　　找到合适的任务来训练Transformer的编码器栈是一个复杂的问题，BERT采用了早期文献(完形填空任务)中的“带掩码的语言模型”概念来解决这个问题。</p>
<p>　　除了屏蔽15%的输入，BERT还混入一些东西，以改进模型的微调方式。有时它会随机地将一个单词替换成另一个单词，并让模型预测该位置的正确单词。</p>
<h3 id="两个句子的任务"><a href="#两个句子的任务" class="headerlink" title="两个句子的任务"></a>两个句子的任务</h3><p>　　如果你还记得OpenAI Transformer处理不同任务时所做的输入变换，你会注意到一些任务需要模型处理关于两个句子的信息（例如，一个句子是否是另一个句子的复述；再例如假设一个维基百科条目作为输入，一个关于这个条目的问题作为另一个输入，我们能回答这个问题吗？）</p>
<p>　　为了让BERT更好地处理多个句子之间的关系，预训练的过程还有一个额外的任务：给定两个句子（A和B）， B可能是接在A后面出现的句子吗？</p>
<p><img src="https://img2018.cnblogs.com/blog/1135245/201812/1135245-20181223211229613-602551603.png" alt=""></p>
<p>BERT预训练的第二个任务是两个句子的分类任务。</p>
<h3 id="解决特定任务的模型"><a href="#解决特定任务的模型" class="headerlink" title="解决特定任务的模型"></a>解决特定任务的模型</h3><p>　　BERT论文展示了BERT在不同任务上的应用。</p>
<p><img src="https://img2018.cnblogs.com/blog/1135245/201812/1135245-20181223211239650-626598805.png" alt=""></p>
<h3 id="用于特征提取的BERT"><a href="#用于特征提取的BERT" class="headerlink" title="用于特征提取的BERT"></a>用于特征提取的BERT</h3><p>　　微调的方法并不是使用BERT的唯一方法。就像ELMo一样，你也可以使用预训练好的BERT来创建语境化的词嵌入。然后，您可以将这些嵌入表示喂给现有的模型——论文中也提到，在NER这类任务中，这种用法的最终效果也没有比用微调的方法的结果差很多。</p>
<p><img src="https://img2018.cnblogs.com/blog/1135245/201812/1135245-20181223211317303-1228266810.png" alt=""></p>
<p>　　哪种向量作为语境化嵌入的效果最好？我认为这取决于具体任务。论文比较了6中选择（与微调后的96.4分模型相比):</p>
<p><img src="https://img2018.cnblogs.com/blog/1135245/201812/1135245-20181223211304478-1913069689.png" alt=""></p>
<h2 id="十、把BERT牵出来遛一遛"><a href="#十、把BERT牵出来遛一遛" class="headerlink" title="十、把BERT牵出来遛一遛"></a>十、把BERT牵出来遛一遛</h2><p>　　试用BERT的最好方法是通过在谷歌Colab上托管的<a href="https://colab.research.google.com/github/tensorflow/tpu/blob/master/tools/colab/bert_finetuning_with_cloud_tpus.ipynb" target="_blank" rel="noopener">BERT FineTuning with Cloud TPUs</a> notebook。如果你之前从未使用过Cloud TPU，那么这也是尝试它们的一个很好的开始，而且BERT代码也可以在TPU、CPU和GPU上工作。</p>
<p>　　下一步可以看看 <a href="https://github.com/google-research/bert" target="_blank" rel="noopener">BERT代码实现</a>:</p>
<ul>
<li>模型在 <a href="https://github.com/google-research/bert/blob/master/modeling.py" target="_blank" rel="noopener">modeling.py</a> (<code>class BertModel</code>)中定义，而且和原生的Transformer encoder非常相似。</li>
<li><a href="https://github.com/google-research/bert/blob/master/run_classifier.py" target="_blank" rel="noopener">run_classifier.py</a> 是一个微调过程的例子。其中构造了一个分类层。如果你想构建自己的分类器，可以看看文件中的 <code>create_model()</code>方法。</li>
<li>一些预训练模型可供下载。其中包括了BERT Base和 BERT Large，以及在中文、英文等102种语言的维基百科上预训练得到的模型。</li>
<li>BERT并不是直接处理单词，而是把 WordPieces作为token。 <a href="https://github.com/google-research/bert/blob/master/tokenization.py" target="_blank" rel="noopener">tokenization.py</a> 是能够将单词转换成wordPieces的脚本。</li>
</ul>
<p>　　你也可以参考 <a href="https://github.com/huggingface/pytorch-pretrained-BERT" target="_blank" rel="noopener">BERT的PyTorch实现</a>。<a href="https://github.com/allenai/allennlp" target="_blank" rel="noopener">AllenNLP</a> 用这个代码让其他模型也能够用<a href="https://github.com/allenai/allennlp/pull/2067" target="_blank" rel="noopener">BERT的嵌入表示</a> 。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/25/BERT模型评价/" rel="next" title="BERT模型评价">
                <i class="fa fa-chevron-left"></i> BERT模型评价
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/13/为什么业界很少使用 Haskell？/" rel="prev" title="为什么业界很少使用 Haskell？">
                为什么业界很少使用 Haskell？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/headpic.png" alt="Yimitri">
            
              <p class="site-author-name" itemprop="name">Yimitri</p>
              <p class="site-description motion-element" itemprop="description">深度学习 机器学习 网络安全 神经网络</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/newdimitri" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:Yimitrii@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://ws3.sinaimg.cn/large/005BYqpgly1g1jru8map2j30kw0r241d.jpg" target="_blank" title="Wechat">
                      
                        <i class="fa fa-fw fa-weixin"></i>Wechat</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/org/peddlepaddleqian-yan-gen-zong/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-mortar-board (alias)"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#图解BERT（NLP中的迁移学习）"><span class="nav-number">1.</span> <span class="nav-text">图解BERT（NLP中的迁移学习）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、例子-句子分类"><span class="nav-number">2.</span> <span class="nav-text">一、例子:句子分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、模型架构"><span class="nav-number">3.</span> <span class="nav-text">二、模型架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模型的输入"><span class="nav-number">3.1.</span> <span class="nav-text">模型的输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型的输出"><span class="nav-number">3.2.</span> <span class="nav-text">模型的输出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、与卷积网络并行"><span class="nav-number">4.</span> <span class="nav-text">三、与卷积网络并行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、嵌入表示的新时代"><span class="nav-number">5.</span> <span class="nav-text">四、嵌入表示的新时代</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#回顾一下词嵌入"><span class="nav-number">5.1.</span> <span class="nav-text">回顾一下词嵌入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ELMo-语境的重要性"><span class="nav-number">5.2.</span> <span class="nav-text">ELMo: 语境的重要性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、ULM-FiT：搞懂NLP中的迁移学习"><span class="nav-number">6.</span> <span class="nav-text">五、ULM-FiT：搞懂NLP中的迁移学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、Transformer：超越LSTM"><span class="nav-number">7.</span> <span class="nav-text">六、Transformer：超越LSTM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、OpenAI-Transformer：为语言建模预训练一个Transformer解码器"><span class="nav-number">8.</span> <span class="nav-text">七、OpenAI　Transformer：为语言建模预训练一个Transformer解码器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、在下游任务中使用迁移学习"><span class="nav-number">9.</span> <span class="nav-text">八、在下游任务中使用迁移学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九、BERT：从解码器到编码器"><span class="nav-number">10.</span> <span class="nav-text">九、BERT：从解码器到编码器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MLM语言模型"><span class="nav-number">10.1.</span> <span class="nav-text">MLM语言模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两个句子的任务"><span class="nav-number">10.2.</span> <span class="nav-text">两个句子的任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决特定任务的模型"><span class="nav-number">10.3.</span> <span class="nav-text">解决特定任务的模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用于特征提取的BERT"><span class="nav-number">10.4.</span> <span class="nav-text">用于特征提取的BERT</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十、把BERT牵出来遛一遛"><span class="nav-number">11.</span> <span class="nav-text">十、把BERT牵出来遛一遛</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yimitri</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



<!-- 新增访客统计代码 -->

<div class="busuanzi-count">
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!-- 博客字数统计 -->
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      博客全站共： <span class="post-count"></span> 字
    </span>
</div>
<!-- 新增访客统计代码 END-->
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
